jwt_auth_redis/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ redis.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в”‚       в”њв”Ђв”Ђ role.py
в”‚   в”‚       в”њв”Ђв”Ђ user.py
в”‚   в”‚       в””в”Ђв”Ђ content.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в””в”Ђв”Ђ content.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ deps.py
в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚       в”њв”Ђв”Ђ auth.py
в”‚   в”‚       в”њв”Ђв”Ђ users.py
в”‚   в”‚       в””в”Ђв”Ђ content.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ token_service.py
в”‚   в”‚   в””в”Ђв”Ђ content_service.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ alembic/
в”‚   в””в”Ђв”Ђ versions/
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ alembic.ini
в””в”Ђв”Ђ README.md

+------------------+
|      roles       |
+------------------+
| id               |
| name             |
+------------------+
         |
         | 1
         |
         | M
+------------------+
|      users       |
+------------------+
| id               |
| email            |
| hashed_password  |
| is_active        |
| role_id          |
| created_at       |
+------------------+

+------------------+
|     content      |
+------------------+
| id               |
| title            |
| body             |
| access_level     |
| created_at       |
+------------------+